{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "my-camping-app",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "my-camping-app",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "c5c3b41363b34a3db0dee2b8166d8d77",
    },
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "YOUR_ACTUAL_URL_HERE",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "YOUR_ACTUAL_ANON_KEY_HERE",
  },
}
